#Тестовые данные

GET http://localhost:3123/api HTTP/1.1

###

#Фильмы

## Получить список фильмов

GET http://localhost:5000/films HTTP/1.1

###

## Создать новый фильм

POST http://localhost:5000/films HTTP/1.1
Content-Type: application/json

{
  "name": "Moonlight",
  "postDate": "2023-01-24",
  "userId": "63cc15203c3a933d1b83b9e5",
  "description": "Identical twin gangsters Ronald and Reginald Kray terrorize London during the 1960s.",
  "genre": "Crime",
  "released": 2015,
  "previewVideoLink": "https://11.react.pages.academy/static/film/video/traffic.mp4",
  "videoLink": "https://11.react.pages.academy/static/film/video/bubbles.mp4",
  "starring": [
      "Tom Hardy",
      "Emily Browning",
      "Taron Egerton"
    ],
  "director": "Brian Helgeland",
  "runTime": 132,
  "posterImage": "https://11.react.pages.academy/static/film/poster/Legend.jpg",
  "backgroundImage": "https://11.react.pages.academy/static/film/background/legend.jpg",
  "backgroundColor": "#E1DAD7"
}

###

## Получить фильм по id

GET http://localhost:5000/films/63cc15203c3a933d1b83b9e2 HTTP/1.1


###

## Редактировать фильм

PATCH http://localhost:5000/films/63d6db69b72db882e52ea80c HTTP/1.1
Content-Type: application/json

{
  "name": "Star wars",
  "description": "Проверка обновления",
  "genre": "Drama"
}

###

## Удалить фильм

DELETE http://localhost:5000/films/63d7979988c63632c72e92eb HTTP/1.1

###

## Получить фильмы определенного жанра

GET http://localhost:5000/films/genres/Drama HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "userName": "Jack",
  "email": "torans@overlook.net",
  "avatarUrl": "torrance",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###

## Создать комментарий
POST http://localhost:5000/comments HTTP/1.1
Content-Type: application/json

{
  "message": "Как обстоят дела с коробками? Фирменная упаковка сохранена?",
  "rating": 10,
  "postDate": "2023-01-27",
  "filmId": "63d7979988c63632c72e92eb",
  "userId": "63cc15203c3a933d1b83b9e0"
}

###

## Список комментариев к фильму
GET http://localhost:5000/films/63d7979988c63632c72e92eb/comments HTTP/1.1

###
